	Blue Moon Cafe Employee Information
 Name: Sakura 		Shift: dinner
 Phone number: (305)-111-2222	Area: Florida Management Staff 
 Paid Time Off Remaining: 12 days
 The bonus: 0.64. 	 Salary: 1053.67.
Salary: 1659.52
-------------------------------------------
	Blue Moon Cafe Employee Information
 Name: Tomoyo 		Shift: breakfast
 Phone number: (760)-333-4444	Area: California.
 He (she) has worked:  60.0 this week
 Hour rate: 12.3		 Tips: 18.0. 
 Waiter (Waitress) Staff:
 	 The gratuities is: 10.3. 
	 The uniform allowance is: 360.42. 
Salary: 697.80
-------------------------------------------
	Blue Moon Cafe Employee Information
 Name: Li Shaoran 		Shift: lunch
 Phone number: (732)-555-6666	Area: New Jersey.
 He (she) has worked:  50.0 this week
 Hour rate: 11.6		 Tips: 20.0. 
 Kitchen Staff:	 His or her over-time rate is: 1.0. 
Salary: 531.50
-------------------------------------------
	Blue Moon Cafe Employee Information
 Name: Li Meilin 		Shift: lunch
 Phone number: (732)-555-6666	Area: New Jersey.
 He (she) has worked:  32.0 this week
 Hour rate: 8.6		 Tips: 12.4. 
 Waiter (Waitress) Staff:
 	 The gratuities is: 2.0. 
	 The uniform allowance is: 201.35. 
Salary: 221.10
-------------------------------------------
	Blue Moon Cafe Employee Information
 Name: Toya 		Shift: swing
 Phone number: (360)-990-0112	Area: Washington.
 He (she) has worked:  64.0 this week
 Hour rate: 20.5		 Tips: 20.0. 
 Kitchen Staff:	 His or her over-time rate is: 2.5. 
Salary: 2001.50
-------------------------------------------
	Blue Moon Cafe Employee Information
 Name: Yuki 		Shift: dinner
 Phone number: (936)-342-1532	Area: Texas.
 He (she) has worked:  34.0 this week
 Hour rate: 10.5		 Tips: 10.0. 
 Kitchen Staff:	 His or her over-time rate is: 1.0. 
Salary: 298.50
-------------------------------------------
